{
  "name": "styled-react-mde",
  "version": "1.1.0",
  "description": "Markdown Editor using React & Styled components",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "clean": "rimraf ./_bundles && rimraf ./lib && rimraf ./lib-esm",
    "build": "npm run clean && tsc && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/druidworks/styled-react-mde.git"
  },
  "keywords": [
    "mde",
    "react",
    "styled-components"
  ],
  "author": "druidworks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/druidworks/styled-react-mde/issues"
  },
  "homepage": "https://github.com/druidworks/styled-react-mde#readme",
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@types/markdown-to-jsx": "^6.9.0",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/styled-components": "4.0.3",
    "change-case": "^3.1.0",
    "commander": "^2.20.0",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "path": "^0.12.7",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.4",
    "styled-components": "4.0.3",
    "ts-loader": "^5.3.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "typescript-plugin-styled-components": "^1.0.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "react-markdown": "^4.0.8",
    "ts-keycode-enum": "^1.0.6"
  }
}
